# PiggyPlugins

./: build.gradle  settings.gradle
DinkPlugin/src/main/java/dinkplugin/message/: NotificationBody.java
Discord-Level-Notifications/src/main/java/com/discordlevelnotifications/: LevelNotificationsPlugin.java
