rootProject.name = 'example'
include 'AoeWarn'
include 'AutoJugHumidifier'
include 'AutoRifts'
include 'ChinBreakHandler'
include 'HerbCleaner'
include 'ItemCombiner'
include 'ItemDropper'
include 'JadAutoPrayers'
include 'OneTickSwitcher'
include ':PiggyUtils'
include 'PowerSkiller'
include 'PrayAgainstPlayer'
include 'RooftopAgility'
include 'ShiftClickWalker'
include 'SixHourLog'
include 'SpeedDartMaker'
include 'VardorvisHelper'
include 'E3T4G'
include 'EthansApi'
include 'AutoTele'
include 'GauntletFlicker'
include 'CalvarionHelper'
include 'Harpoon2Ticker'
include 'LavaRunecrafter'
include 'NightmareHelper'
include 'PathingTesting'
include 'PrayerFlicker'
include 'RunEnabler'
include 'SuperglassMake'
include 'UpkeepPlugin'
include 'DropParty'
include 'AutoAerial'
include 'AutoSmith'
include 'Firemaking'
include 'AutoBoner'
include 'ButterflyCatcher'
include 'DialogueContinuer'
include 'KittenFeeder'
include 'AutoChompy'
include 'AutoTrapper'
include 'AutoTitheFarm'
include 'StrategyExample'
include 'BetterProfiles'
include 'CluePuzzleSolver'
include 'LeftClickBlackJack'
//New
include 'AutoThiever'
include 'AutoChop'
include 'AutoCombat'
include 'AutoChopper'
include 'AutoCrafting'
include 'AutoNMZ'
include 'AutoMTA'
include 'AutoMLM'
include 'AutoRogues'
include 'AutoVardorvis'
include 'AutoVorkath'
include 'AutoWarriorsGuild'
include 'AutoWhispererPrayers'
include 'AutoWintertodt'
include 'bankmemory'
include 'BobTheBaller'
include 'BobTheBlower'
include 'BobTheBuilder'
include 'BobTheChef'
include 'BobTheCombatBoy'
include 'BobTheCutter'
include 'BobTheFarmer'
include 'BobTheHunter'
include 'BobTheLazyNMZ'
include 'BobTheSkiller'
include 'BobTheTemplate'
include 'BobTheThief'
include 'BobTheWizard'
include 'dancer'
include 'Discord-Level-Notifications'
include 'discord-rare-drop-notificater'
include 'ewyboy'
include 'GreenDrags'
include 'hallowedsepulchre'
include 'HideCast'
include 'K1Tick'
include 'ScurriusSpines'
include 'AerialFishing'
include 'autocannonballer'
include 'AutoHerblore'
include 'AutoKarambwans'
include 'AutoLeviathanPrayers'
include 'AutoLoot'
include 'AutoMiner'
include 'AutoMinnows'
include 'AutoPohPrayer'
include 'AutoRuneDragons'
include 'AutoSandStone'
include 'AutoTeleTabs'
include 'AutoAlcher'
include 'CannonReloader'
include 'effectivelevel'
include 'collection-log-luck'